<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <com.zf.android.codeliver.util.EmptyLayout
      android:id="@+id/emtry_main_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:errorDrawable="@mipmap/ic_launcher"
      app:noDataDrawable="@mipmap/ic_launcher"
      >

    <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_main_active"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
  </com.zf.android.codeliver.util.EmptyLayout>
</LinearLayout>
